<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="u.css">
    <script src="/javascript/page.js"></script>
</head>
<body>
<Header>
        <ul class="h-s-1">
            <a id="manubtn" class="manu-btn" href="#"><img src="/asserts/logo.png" width="80px" alt="logo"></a>
         <a href="" class="menu">Menu</a>
        </ul>
         <ul class="h-s-2">
            <li><a href="/Auth/createTicket.html">+</a></li>
            <li><a href="/Log/login.html">Sign Out</a></li>
        </ul>
</Header>
<!--nav id="sidenav" class="side-nav">
    

    <div class="log-icon">
        <img src="/asserts/logo.png" width ="94px"  alt="" srcset="">
    </div>

    <div class="user">
        <li><a href="">Admin</a></li>
        <p>Welcome Katlego</p>
    </div>
    
    <ul class="nav-link">
        <li><a href="">Dashboard</a></li>
        <li><a href="">Admin</a></li>

        <li><a href="">Projects</a></li>
        <li><a href="">Manage</a></li>
        <li><a href="">Devices</a></li>
        <li><a href="">Others</a></li>
        <li><a href="">Settings</a></li>
        <li class="logout-btn"><a href="">Sign Out</a></li>
    </ul>
</nav-->
<!-- Break--> <br>
<div class="Welcome">
    <p>Welcome Collins</p>
    <p>Here are Your Availble Task to work on!</p>
    <p><a class="btn-del" href="">Delete</a></p>
</div>
<div class="Todo">
    <table class="tbl-to-do">
        <thead>
            <tr>
                <th>#</th>
                <th data-label="Project-Name">Project Name</th>
                <th data-label="Supervisor">Supervisor</th>
                <th data-label="Type">Type</th>
                <th data-label="View">View</th>
                <th data-label="start"> Start</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Fact Website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td><a class="viewtask" href="">Open</a></td>
                <td><a class="start-task" href="">Start</a></td>
            </tr> <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Fact Website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td><a href="">Open</a></td>
                <td><a href="">Start</a></td>
            </tr> <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Fact Website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td><a href="">Open</a></td>
                <td><a href="">Start</a></td>
            </tr> <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Fact Website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td><a href="">Open</a></td>
                <td><a href="">Start</a></td>
            </tr> <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Fact Website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td><a href="">Open</a></td>
                <td><a href="">Start</a></td>
            </tr> <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Fact Website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td><a href="">Open</a></td>
                <td><a href="">Start</a></td>
            </tr> <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Fact Website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td><a href="">Open</a></td>
                <td><a href="">Start</a></td>
            </tr> <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Fact Website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td><a href="">Open</a></td>
                <td><a href="">Start</a></td>
            </tr> <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Fact Website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td><a href="">Open</a></td>
                <td><a href="">Start</a></td>
            </tr> <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Fact Website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td><a href="">Open</a></td>
                <td><a href="">Start</a></td>
            </tr> <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Fact Website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td><a href="">Open</a></td>
                <td><a href="">Start</a></td>
            </tr> <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Fact Website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td><a href="">Open</a></td>
                <td><a href="">Start</a></td>
            </tr> <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Fact Website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td><a href="">Open</a></td>
                <td><a href="">Start</a></td>
            </tr> <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Fact Website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td><a href="">Open</a></td>
                <td><a href="">Start</a></td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Break--> <br>
<div class="TO-DO">
    <h5>Task</h5>

    <table>
        <thead>
            <tr>
                <th>Project Name</th>
                <th>Suppervisor</th>
                <th>Priority</th>
                <th>Due Date</th>
                <th>Time</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fact New website</td>
                <td>Gopal</td>
                <td>Level 4</td>
                <td>2021/11/26</td>
                <td>12:55</td>
                <td>In-progress</td>

            </tr>
        </tbody>
    </table>
</div>
<!-- Break--> <br></br>
<div class="Device-Availble">

</div>
<!-- Break--> <br></br>
<div class="User-Device">
    <form action="">
        <label for="">Ticket Name</label>
        <input type="text" name="Ticket-name" id="">

        <label for="">Ticket Type</label>
        <input type="text" name="" id="">


        
        <label for="">Ticket-Description</label>
        <input type="text" name="description" id="">

        <button>Submit</button>

        
    </form>
</div>

<br><br><br><br>

<footer>
    <p><a href="">&copy; 2022</a></p>
</footer>

</body>
</html>